<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .icon {
        height: 1.5rem;
        width: 1.5rem;
        margin: 1rem;
      }
      #svelte {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
